{
  "name": "cydis",
  "version": "1.0.1",
  "description": "Cytu.be <-> Discord bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Shelvacu",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cytube-client": "shelvacu/cytube-client",
    "discord.js": "^12.5.3"
  }
}
